.home_section {
  position: relative;
  height: 100vh;
  width: 100vw;
  .background {
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .content-w {
    position: absolute;
    bottom: 0;
    margin: 10vh 120px;
    width: calc(100% - 240px);
    height: 70vh;
    background: var(--bg);
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    padding: 3% 0;
    justify-content: space-between;
    .illustration-w {
      height: 70%;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
    .button-w {
      .start-btn {
        text-transform: uppercase;
        color: var(--primary);
        font-size: 2em;
        border-radius: 1em;
        padding: 0.5em 1.5em;
        border: 1px solid var(--primary);
      }
    }
  }
}

.menu-w {
  position: absolute;
  bottom: 0;
  margin: 8vh 120px;
  width: calc(100% - 240px);
  height: 80vh;
  background: var(--bg);
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  padding: 2% 2%;
  justify-content: space-between;
  gap: 1em;
  .cards-w {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1em;
  }
  .buttons-w {
    display: flex;
    justify-content: space-between;
    padding: 0 3em;
    margin-top: 1em;
    .btn {
      text-transform: uppercase;
      color: var(--primary);
      font-size: 2em;
      border-radius: 1em;
      padding: 0.5em 1.5em;
      border: 1px solid var(--primary);
    }
  }
}

.card-w {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  .text-w {
    margin-bottom: 1em;
    text-align: center;
    color: var(--primary);
    font-weight: 400;
    width: 70%;
  }
  .img-w {
    height: 220px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
